<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby Pantah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_downward"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_downward"
    />
    <style>
      

      button {
        font-family: "Pacifico", cursive;
        font-weight: 300;
        font-style: normal;
        padding: 10px;
        border-style: none;
        width: 940px;
        background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        margin-top:25%;
        margin-left: 25%;
        justify-content: center;
        border-radius: 15px;
      }
      #click:hover {
        opacity: 0.6;
        cursor: grab;
      }
     
      
     
      span {
        color: red;
      }
    </style>
  </head>

  <body>
    

      <div id="content">
        <button id="click">
          <h1 id="hello">
            <span>!!!!</span>Click me BabyPanta👶🐼<span>!!!!</span>
          </h1>
        </button>
      </div>
     
      </div>
      
    <script>
      function greetSteezy(event) {
        let helloElement = document.querySelector("#hello");
        helloElement.innerHTML = "Happy 2 years my Nikka, I love you💕";
      }
      document.getElementById("click").addEventListener("click", greetSteezy);
    </script>
  </body>
</html>
